# collate

./: .gitignore  README.md  publish.sh
src/: Tomat.Collate.sln  Tomat.Collate.sln.DotSettings
src/Tomat.Collate/: Tomat.Collate.AssemblyRewriters.targets  Tomat.Collate.ErrorChecker.targets  Tomat.Collate.RedirectReferences.targets  Tomat.Collate.targets
src/Tomat.Collate.AccessTransformer/: Tomat.Collate.AccessTransformer.csproj  TransformerTask.cs
src/Tomat.Collate.AccessTransformerSample/: LookMaICanSeePrivates.cs  Tomat.Collate.AccessTransformerSample.csproj  collate.json
src/Tomat.Collate.EmptySample/: Tomat.Collate.EmptySample.csproj
src/Tomat.Collate.LocalPublish/: Program.cs  Tomat.Collate.LocalPublish.csproj
src/Tomat.Collate.NuGet/: Tomat.Collate.NuGet.csproj
src/Tomat.Collate.NuGet.Shared/: CollateTask.cs  Tomat.Collate.NuGet.Shared.csproj
src/Tomat.Collate.NuGet.Shared/Config/: CollateConfig.cs
src/Tomat.Collate.TestProjectBoilerplate/: ThisIsAnInternalClass.cs  Tomat.Collate.TestProjectBoilerplate.csproj
src/Tomat.Collate.Versions/: Tomat.Collate.Versions.targets
