<!--
    Copyright (C) 2023 Tomat & Contributors
    
    Licensed under the GNU Lesser General Public License, version 2.1; you may
    not use this file except in compliance with the License.
    
    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
    for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Project>

    <PropertyGroup>
        <CollateRedirectReferences Condition="$(CollateRedirectReferences) == ''">enable</CollateRedirectReferences>
        <CollateConfigPath Condition="$(CollateConfigPath) == ''">$(MSBuildProjectDirectory)/collate.json</CollateConfigPath>
    </PropertyGroup>

    <Import Project="Tomat.Collate.RedirectReferences.targets"/>
    <Import Project="Tomat.Collate.ErrorChecker.targets"/>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(CollateConfigPath)"/>
    </ItemGroup>

</Project>