<!--
    Copyright (C) 2023 Tomat & Contributors
    
    Licensed under the GNU Lesser General Public License, version 2.1; you may
    not use this file except in compliance with the License.
    
    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
    for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Tomat.Collate.Versions/Tomat.Collate.Versions.targets"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Tomat.Collate</RootNamespace>

        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <Version>$(TomatCollateNuGetVersion)</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <PackageVersion>$(Version)</PackageVersion>

        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <PropertyGroup Label="NuGet Properties">
        <PackageId>Tomat.Collate.NuGet</PackageId>
        <Title>Tomat.Collate.NuGet - NuGet &amp; MSBuild Support</Title>
        <Description>NuGet integration and MSBuild tasks.</Description>
        <Authors>Tomat</Authors>

        <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/steviegt6/collate</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/steviegt6/collate</RepositoryUrl>

        <IncludeBuildOutput>false</IncludeBuildOutput>
        <CopyLocalLockFileAssembles>true</CopyLocalLockFileAssembles>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Include Tomat.Collate. -->
        <None PackagePath="build/" Include="../Tomat.Collate/*" Link="build/*" Pack="true"/>

        <!-- Include our entrypoint so we can import Tomat.Collate. -->
        <None PackagePath="build/" Include="build/Tomat.Collate.NuGet.targets" Pack="true"/>

        <!-- Include or .deps.json file for good measure. -->
        <None PackagePath="build/" Include="$(OutputPath)/Tomat.Collate.NuGet.deps.json" Pack="true"/>

        <!-- Include .dll and .pdb files from the Tomat.Build.NuGet.Shared project. -->
        <SharedFiles Include="../Tomat.Build.NuGet.Shared/bin/$(Configuration)/$(TargetFramework)/*.dll"/>
        <SharedFiles Include="../Tomat.Build.NuGet.Shared/bin/$(Configuration)/$(TargetFramework)/*.pdb"/>

        <!-- Include more here later. -->

        <!-- Combine. -->
        <AllFiles Include="@(SharedFiles);"/>

        <!-- Filter. -->
        <UniqueFiles Include="@(AllFiles)" Exclude="@(AllFiles->'%(Filename)%(Extension)')"/>

        <!-- Add. -->
        <None PackagePath="build/" Include="@(UniqueFiles)" Pack="true" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Tomat.Collate.NuGet.Shared/Tomat.Collate.NuGet.Shared.csproj" PrivateAssets="all"/>
    </ItemGroup>

</Project>
